<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
                        version="3.0">
    <display-name>Archetype Created Web Application</display-name>
    
 <servlet>
  <servlet-name>MyServlet</servlet-name>
  <servlet-class>com.amazonaws.samples.MyServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>MyServlet</servlet-name>
  <url-pattern>/MyServlet-web</url-pattern>
</servlet-mapping>   
<session-config>
<session-timeout>240</session-timeout>
</session-config>
</web-app>

